Fabolus-v16/App.xaml

<Application x:Class="Fabolus_v16.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fabolus_v16"
             xmlns:viewModels="clr-namespace:Fabolus_v16.MVVM.ViewModels"
             xmlns:views="clr-namespace:Fabolus_v16.MVVM.Views" 
             StartupUri="MainWindow.xaml"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Red.xaml" />
                <!-- Custom Themes -->
                <ResourceDictionary Source="Themes\AxisRotationSliderTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModels:MeshViewModel}">
                <views:MeshView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:LoadFileViewModel}">
                <views:LoadView />
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModels:SmoothViewModel}">
                <views:SmoothView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:RotateViewModel}">
                <views:RotateView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AirChannelsViewModel}">
                <views:AirChannelsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:MoldViewModel}">
                <views:MoldView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
