Fabolus-v16/Themes/SliderDefault.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
    <Style x:Key="MahApps.Styles.Thumb.Slider.Win10" TargetType="{x:Type Thumb}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="4" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10" TargetType="{x:Type RepeatButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Fill="{TemplateBinding Foreground}" Height="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10" BasedOn="{StaticResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}" TargetType="{x:Type RepeatButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Background="{TemplateBinding Background}">
                        <Rectangle Fill="{TemplateBinding Foreground}" Width="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="MahApps.Templates.Slider.Horizontal.Win10" TargetType="{x:Type Slider}">
        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Top" Visibility="Collapsed"/>
            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Placement="Bottom" Visibility="Collapsed"/>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalTrackDecrease" Command="{x:Static Slider.DecreaseLarge}" Foreground="{Binding (mah:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="HorizontalTrackIncrease" Command="{x:Static Slider.IncreaseLarge}" Foreground="{Binding (mah:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.HorizontalTrack.Win10}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb x:Name="HorizontalThumb" Background="{Binding (mah:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Height="24" IsTabStop="True" Style="{DynamicResource MahApps.Styles.Thumb.Slider.Win10}" Width="8"/>
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="HorizontalTrackDecrease" Value="True">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="HorizontalTrackIncrease" Value="True">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsDragging" SourceName="HorizontalThumb" Value="True">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="HorizontalThumb" Value="{Binding (mah:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="HorizontalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="MahApps.Templates.Slider.Vertical.Win10" TargetType="{x:Type Slider}">
        <Grid x:Name="HorizontalTemplate" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Placement="Left" Visibility="Collapsed" Width="4"/>
            <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Placement="Right" Visibility="Collapsed" Width="4"/>
            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton x:Name="VerticalTrackDecrease" Command="{x:Static Slider.DecreaseLarge}" Foreground="{Binding (mah:SliderHelper.TrackValueFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10}"/>
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton x:Name="VerticalTrackIncrease" Command="{x:Static Slider.IncreaseLarge}" Foreground="{Binding (mah:SliderHelper.TrackFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource MahApps.Styles.RepeatButton.Slider.VerticalTrack.Win10}"/>
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <mah:MetroThumb x:Name="VerticalThumb" Background="{Binding (mah:SliderHelper.ThumbFillBrush), RelativeSource={RelativeSource TemplatedParent}}" Height="8" IsTabStop="True" Style="{DynamicResource MahApps.Styles.Thumb.Slider.Win10}" Width="24"/>
                </Track.Thumb>
            </Track>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillHoverBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="VerticalTrackDecrease" Value="True">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" SourceName="VerticalTrackIncrease" Value="True">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsDragging" SourceName="VerticalThumb" Value="True">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillPressedBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" TargetName="VerticalThumb" Value="{Binding (mah:SliderHelper.ThumbFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackDecrease" Value="{Binding (mah:SliderHelper.TrackValueFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Foreground" TargetName="VerticalTrackIncrease" Value="{Binding (mah:SliderHelper.TrackFillDisabledBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
        <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Control.Border}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Template" Value="{DynamicResource MahApps.Templates.Slider.Horizontal.Win10}"/>
        <Setter Property="Value" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.Gray1}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.Gray3}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.Gray2}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.Gray3}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.Gray6}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Setter Value="{DynamicResource MahApps.Brushes.AccentBase}"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{DynamicResource MahApps.Templates.Slider.Vertical.Win10}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>