Fabolus-v16/MVVM/Views/MeshView.xaml

<UserControl x:Class="Fabolus_v16.MVVM.Views.MeshView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Fabolus_v16.MVVM.ViewModels"
             xmlns:h="http://helix-toolkit.org/wpf"
             d:DataContext="{d:DesignInstance Type=viewModels:MeshViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="SettingsVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <!-- Mesh View -->
        <h:HelixViewport3D Grid.Row="1" Grid.Column="1" 
                           ZoomExtentsWhenLoaded="True" 
                          
                           Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}" 
                           viewModels:MouseBehaviour.MouseDownCommand="{Binding MouseDownCommand}"
                           viewModels:MouseBehaviour.MouseMoveCommand="{Binding MouseMoveCommand}">

            <!-- Scene lighting -->
            <h:DirectionalHeadLight Brightness="1"/>

            <!-- Models -->
            <h:MeshGeometryVisual3D Content="{Binding BolusMesh}" />
            <h:MeshGeometryVisual3D Content="{Binding AirChannelMesh}" />
            <h:MeshGeometryVisual3D Content="{Binding PreviewAirChannelMesh}" />
            <h:MeshGeometryVisual3D Content="{Binding MoldMesh}" />


            <!-- Visual tools for the mesh view -->
            <h:TubeVisual3D x:Name="xAxisLine" Path="-110,0,0,110,0,0" Diameter="0.8" ThetaDiv="20" IsPathClosed="True" Fill="Red" Visible="{Binding MeshVisibility}" />
            <h:TubeVisual3D x:Name="yAxisLine" Path="0,-115,0,0,115,0" Diameter="0.8" ThetaDiv="20" IsPathClosed="True" Fill="Green" Visible="{Binding MeshVisibility}"/>
            <h:TubeVisual3D x:Name="zAxisLine" Path="0,0,-100,0,0,100" Diameter="0.8" ThetaDiv="20" IsPathClosed="True" Fill="Blue" Visible="{Binding MeshVisibility}"/>
            <h:GridLinesVisual3D x:Name="gridLines" Width="230" Length="220" MinorDistance="5" MajorDistance="10" Thickness="0.2" Visible="{Binding MeshVisibility}"/>

        </h:HelixViewport3D>
    </Grid>
</UserControl>
