Fabolus-v16/MVVM/Views/MoldView.xaml

<UserControl x:Class="Fabolus_v16.MVVM.Views.MoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Fabolus_v16.MVVM.ViewModels"
             xmlns:local="clr-namespace:Fabolus_v16.MVVM.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             d:DataContext="{d:DesignInstance Type=viewModels:MoldViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="200" 
             Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}">
    <UserControl.Resources>
        <viewModels:MoldTypeEnumToIntValueConverter x:Key="moldTypeEnumToStringConverter" />
    </UserControl.Resources>
    
    <StackPanel HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="4,0,4,0">
        <ToggleButton Content="Preview On" Margin="0,4,0,4"/>
        <Label Content="mold offset" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding OffsetDistance, Mode=TwoWay}"
                        Minimum="2" 
                        Maximum="8" 
                        TickFrequency="0.5" 
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True" 
                        Height="30"/>
        <Label Content="mold resolution" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
        <Slider Value="{Binding Resolution, Mode=TwoWay}"
                        Minimum="0" 
                        Maximum="4" 
                        TickFrequency="1" 
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True" 
                        Height="30"/>
        <Label Content="{Binding Path=Value, ElementName=moldTypeSlider, Converter={StaticResource moldTypeEnumToStringConverter}}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
        <Slider 
                        x:Name="moldTypeSlider"
                        Style="{DynamicResource SliderStyle1}"
                        Minimum="0" 
                        Maximum="3" 
                        TickFrequency="1" 
                        TickPlacement="TopLeft" 
                        IsSnapToTickEnabled="True" 
                        Height="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
            <ToggleButton >
                <iconPacks:MaterialDesign Width="30" Height="30" Kind="DonutLarge" />
            </ToggleButton>
        </StackPanel>
        
        <Button Content="generate" 
                Height="30"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MahApps.Styles.Button}"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Margin="0,4,0,4"
                Command="" />
    </StackPanel>
</UserControl>
