Fabolus-v16/MVVM/Views/MoldView.xaml

<UserControl x:Class="Fabolus_v16.MVVM.Views.MoldView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Fabolus_v16.MVVM.ViewModels"
             xmlns:local="clr-namespace:Fabolus_v16.MVVM.Views"
             xmlns:custom="clr-namespace:Fabolus_v16.ViewControls"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:b="clr-namespace:Fabolus_v16.Behaviors"
             d:DataContext="{d:DesignInstance Type=viewModels:MoldViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="200" 
             Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}">
    <UserControl.Resources>
        <viewModels:MoldTypeEnumToIntValueConverter x:Key="moldTypeEnumToStringConverter" />
        <BooleanToVisibilityConverter x:Key="ShowMoldSettings" />
    </UserControl.Resources>
    
    
    <StackPanel HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
                Margin="4,0,4,0">
        <ToggleButton Content="advanced settings"
                      Command="{Binding ToggleAdvancedSettingsVisibilityCommand}"
                      x:Name="VisibilityToggle" 
                      Style="{StaticResource MahApps.Styles.Button}"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      FontSize="14" 
                      FontWeight="Bold"
                      FontFamily="\Fonts\#Poppins" 
                      Margin="0,4,0,4"/>

        <StackPanel x:Name="AdvancedSettingsPanel" Visibility="{Binding AdvancedSettingsVisibility}" >
            
            <ToggleButton Content="Preview On" Margin="0,4,0,4"/>
            <Label Content="mold offset" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
            <custom:FormattedSlider 
                        Value="{Binding OffsetDistance, Mode=TwoWay}"
                        Minimum="2" 
                        Maximum="8" 
                        TickFrequency="0.5" 
                        TickPlacement="TopLeft" 
                        AutoToolTipFormat="{}{0} mm"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="1"
                        IsSnapToTickEnabled="True" 
                        Height="30"
                        b:SliderExtension.DragCompletedCommand="{Binding OffsetDistanceSliderDragCompleteCommand}"  />
            <Label Content="mold resolution" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
            <Slider Value="{Binding Resolution, Mode=TwoWay}"
                        Minimum="64" 
                        Maximum="192" 
                        Ticks="64, 96, 128, 160, 192"
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        IsSnapToTickEnabled="True" 
                        Height="30"
                        b:SliderExtension.DragCompletedCommand="{Binding ResolutionSliderDragCompleteCommand}"  />
            <Label Content="{Binding Path=Value, ElementName=moldTypeSlider, Converter={StaticResource moldTypeEnumToStringConverter}}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
            <Slider Value="{Binding MoldShape, Mode=TwoWay}"
                        x:Name="moldTypeSlider"
                        Style="{DynamicResource SliderStyle1}"
                        Minimum="1" 
                        Maximum="6" 
                        TickFrequency="1" 
                        TickPlacement="TopLeft" 
                        IsSnapToTickEnabled="True" 
                        Height="30"
                        b:SliderExtension.DragCompletedCommand="{Binding MoldTypeSliderDragCompleteCommand}"  />

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Label Content="x scale" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="22"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
                <Slider Value="{Binding ScaleX, Mode=TwoWay}"
                        Minimum="0.9" 
                        Maximum="1.1"
                        TickFrequency="0.01"
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True" 
                        Height="24"
                        b:SliderExtension.DragCompletedCommand="{Binding ScaleXSliderDragCompleteCommand}"  />
                <Label Content="y scale" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                   Height="22"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
                <Slider Value="{Binding ScaleY, Mode=TwoWay}"
                        Minimum="0.9" 
                        Maximum="1.1"
                        TickFrequency="0.01"
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True" 
                        Height="24"
                        b:SliderExtension.DragCompletedCommand="{Binding ScaleYSliderDragCompleteCommand}"  />
                <Label Content="z scale" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                   Height="22"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
                <Slider Value="{Binding ScaleZ, Mode=TwoWay}"
                        Minimum="0.9" 
                        Maximum="1.1"
                        TickFrequency="0.01"
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True" 
                        Height="24"
                        b:SliderExtension.DragCompletedCommand="{Binding ScaleZSliderDragCompleteCommand}"  />
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Label Content="x translate" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Height="22"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
                <Slider Value="{Binding TranslateX, Mode=TwoWay}"
                        Minimum="-10" 
                        Maximum="10"
                        TickFrequency="1"
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        IsSnapToTickEnabled="True" 
                        Height="24"
                        b:SliderExtension.DragCompletedCommand="{Binding TranslateXSliderDragCompleteCommand}"  />
                <Label Content="y translate" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                   Height="22"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
                <Slider Value="{Binding TranslateY, Mode=TwoWay}"
                        Minimum="-10" 
                        Maximum="10"
                        TickFrequency="1"
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True" 
                        Height="24"
                        b:SliderExtension.DragCompletedCommand="{Binding TranslateYSliderDragCompleteCommand}"  />
                <Label Content="z translate" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                   Height="22"
                        Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                        Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                        FontSize="12" 
                        FontWeight="Bold"
                        FontFamily="\Fonts\#Poppins"/>
                <Slider Value="{Binding TranslateZ, Mode=TwoWay}"
                        Minimum="-10" 
                        Maximum="10"
                        TickFrequency="1"
                        TickPlacement="TopLeft" 
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="2"
                        IsSnapToTickEnabled="True" 
                        Height="24"
                        b:SliderExtension.DragCompletedCommand="{Binding TranslateZSliderDragCompleteCommand}"  />
            </StackPanel>
        </StackPanel>
        <Button Content="generate" 
                Height="30"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MahApps.Styles.Button}"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Margin="0,4,0,4"
                Command="{Binding GenerateMoldCommand}" />
    </StackPanel>
</UserControl>
