Fabolus-v16/MVVM/Views/RotateView.xaml

<UserControl x:Class="Fabolus_v16.MVVM.Views.RotateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Fabolus_v16.MVVM.ViewModels"
             xmlns:local="clr-namespace:Fabolus_v16.MVVM.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DataContext="{d:DesignInstance Type=viewModels:RotateViewModel}"
             xmlns:b="clr-namespace:Fabolus_v16.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="200" 
             Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}">
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,0,4,0">
        <Label Content="x axis" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                FontSize="12" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"/>
        <Slider Minimum="-190" Maximum="190" TickFrequency="1" TickPlacement="None" 
                Value="{Binding XAxisRotation, Mode=TwoWay}"
                Template="{StaticResource xAxisRotationSliderTheme}"
                b:SliderExtension.DragCompletedCommand="{Binding SaveRotationCommand}" 
                Margin="2"/>
        <Label Content="y axis" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                FontSize="12" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"/>
        <Slider Minimum="-190" Maximum="190" TickFrequency="1" TickPlacement="None" 
                Value="{Binding YAxisRotation, Mode=TwoWay}"
                Template="{StaticResource yAxisRotationSliderTheme}"
                b:SliderExtension.DragCompletedCommand="{Binding SaveRotationCommand}" 
                Margin="2"/>
        <Label Content="z axis" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                FontSize="12" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"/>
        <Slider Minimum="-190" Maximum="190" TickFrequency="1" TickPlacement="None" 
                Value="{Binding ZAxisRotation, Mode=TwoWay}"
                Template="{StaticResource zAxisRotationSliderTheme}"
                b:SliderExtension.DragCompletedCommand="{Binding SaveRotationCommand}" 
                Margin="2"/>
        <Button Content="reset" 
                Height="30"
                HorizontalAlignment="Stretch"
                Margin="2,10,2,0"
                Style="{StaticResource MahApps.Styles.Button}"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Command="{Binding ClearRotationCommand}" />
    </StackPanel>
    
</UserControl>
