Fabolus-v16/MVVM/Views/SmoothView.xaml

<UserControl x:Class="Fabolus_v16.MVVM.Views.SmoothView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Fabolus_v16.MVVM.ViewModels"
             xmlns:local="clr-namespace:Fabolus_v16.MVVM.Views"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             d:DataContext="{d:DesignInstance Type=viewModels:SmoothViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200" 
             Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ShowSmoothSettings" />
    </UserControl.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >


        <!-- Advanced User Settings -->
        <ToggleButton Content="advanced settings"
                      x:Name="VisibilityToggle" 
                      Style="{StaticResource MahApps.Styles.Button}"
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Center"
                      FontSize="14" 
                      FontWeight="Bold"
                      FontFamily="\Fonts\#Poppins" />

        <StackPanel x:Name="AdvancedSettingsPanel" Visibility="{Binding IsChecked, ElementName=VisibilityToggle, Converter={StaticResource ShowSmoothSettings}}" >
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,5,5,5">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type ToggleButton}}" />
            </StackPanel.Resources>
            
            <RadioButton x:Name="PoissonSmoothingToggleButton"
                         Content="Poisson Smooth"  
                         GroupName="typeOfSmoothing" 
                         Style="{StaticResource {x:Type ToggleButton}}" 
                         IsChecked="{Binding PoissonMode, Mode=TwoWay}" 
                         Width="90"/>
            <RadioButton x:Name="MarchingCubesToggleButton"
                         Content="Marching Cubes" 
                         IsChecked="{Binding MarchingCubesMode, Mode=TwoWay}" 
                         GroupName="typeOfSmoothing" 
                         Style="{StaticResource {x:Type ToggleButton}}" 
                         Width="90"/>

        </StackPanel>
        
        <!-- Simple User Settings -->
        <StackPanel Margin="2" >
            <Label Content="{Binding SmoothSettingLabel}" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                    Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                    FontSize="14" 
                    FontWeight="Bold"
                    FontFamily="\Fonts\#Poppins"/>
        </StackPanel>
        <Slider Style="{DynamicResource SliderStyle1}" Value="{Binding SmoothingSettingInt, Mode=TwoWay}"
                Minimum="0" Maximum="2" TickFrequency="1" IsSnapToTickEnabled="True"
                Margin="12,0,12,10" />            
            
            <StackPanel Visibility="{Binding IsChecked, ElementName=MarchingCubesToggleButton, Converter={StaticResource ShowSmoothSettings}}">
                <StackPanel Orientation="Vertical" Margin="2,4,2,0">
                    <Label Content="edge size" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                            Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding EdgeSize, Mode=TwoWay}"
                            Minimum="0.2" 
                            Maximum="2" 
                            TickFrequency="0.2" 
                            TickPlacement="TopLeft" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label Content="smoothing speed"                        
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                            Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding SmoothSpeed, Mode=TwoWay}"
                            Minimum="0.1" 
                            Maximum="1" 
                            TickPlacement="TopLeft" 
                            TickFrequency="0.1" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="iterations" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                            Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding Iterations, Mode=TwoWay}"
                            Minimum="1" 
                            Maximum="5" 
                            TickPlacement="TopLeft" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label Content="marching cubes"                         
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                            Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding MarchingCubes, Mode=TwoWay}" 
                            Minimum="0" 
                            Maximum="256" 
                            TickPlacement="TopLeft" 
                            TickFrequency="16" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Visibility="{Binding IsChecked, ElementName=PoissonSmoothingToggleButton, Converter={StaticResource ShowSmoothSettings}}">
                <StackPanel Orientation="Vertical" Margin="2,4,2,0">
                    <Label Content="degrees" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                            Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding Degrees, Mode=TwoWay}"
                            Minimum="1" 
                            Maximum="4" 
                            TickFrequency="1" 
                            TickPlacement="TopLeft" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label Content="Depth"                        
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                            Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding Depth, Mode=TwoWay}"
                            Minimum="0" 
                            Maximum="16" 
                            TickPlacement="TopLeft" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Scale" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                            Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding Scale, Mode=TwoWay}"
                            Minimum="1" 
                            Maximum="5" 
                            TickPlacement="TopLeft" 
                            TickFrequency="0.2" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" >
                    <Label Content="Samples Per Node"                         
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource MahApps.Brushes.Button.Flat.Foreground}"
                            Background="{DynamicResource MahApps.Brushes.Button.Flat.Background}"
                            FontSize="12" 
                            FontWeight="Bold"
                            FontFamily="\Fonts\#Poppins"/>
                    <Slider Value="{Binding SamplesPerNode, Mode=TwoWay}" 
                            Minimum="1" 
                            Maximum="5" 
                            TickPlacement="TopLeft" 
                            TickFrequency="1" 
                            IsSnapToTickEnabled="True" 
                            Height="30"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Content="apply" 
                Height="30"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MahApps.Styles.Button}"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Command="{Binding SmoothCommand}" />

        <Button Content="clear" 
                Height="30"
                HorizontalAlignment="Stretch"
                Style="{StaticResource MahApps.Styles.Button}"
                FontSize="14" 
                FontWeight="Bold"
                FontFamily="\Fonts\#Poppins"
                Command="{Binding ClearSmoothedBolusCommand}" />
    </StackPanel>
</UserControl>
